{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_carrot","order":6,"path":"sprites/spr_carrot/spr_carrot.yy",},
    {"name":"obj_carrot_tile","order":6,"path":"objects/obj_carrot_tile/obj_carrot_tile.yy",},
    {"name":"spr_card","order":3,"path":"sprites/spr_card/spr_card.yy",},
    {"name":"fnt_pix_antiqua_large","order":1,"path":"fonts/fnt_pix_antiqua_large/fnt_pix_antiqua_large.yy",},
    {"name":"spr_field","order":2,"path":"sprites/spr_field/spr_field.yy",},
    {"name":"spr_trash","order":5,"path":"sprites/spr_trash/spr_trash.yy",},
    {"name":"obj_text","order":3,"path":"objects/obj_text/obj_text.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_crop_space","order":1,"path":"objects/obj_crop_space/obj_crop_space.yy",},
    {"name":"spr_shop","order":4,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"rm_crops","order":1,"path":"rooms/rm_crops/rm_crops.yy",},
    {"name":"spr_crop_full","order":9,"path":"sprites/spr_crop_full/spr_crop_full.yy",},
    {"name":"spr_control","order":7,"path":"sprites/spr_control/spr_control.yy",},
    {"name":"obj_control","order":5,"path":"objects/obj_control/obj_control.yy",},
    {"name":"fnt_pix_antiqua_exlarge","order":2,"path":"fonts/fnt_pix_antiqua_exlarge/fnt_pix_antiqua_exlarge.yy",},
    {"name":"obj_par_crop_tile","order":2,"path":"objects/obj_par_crop_tile/obj_par_crop_tile.yy",},
    {"name":"spr_gold","order":8,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"obj_card","order":4,"path":"objects/obj_card/obj_card.yy",},
  ],
}