{
  "FolderOrderSettings": [
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Tiles","order":13,"path":"folders/Objects/Tiles.yy",},
    {"name":"Crops","order":14,"path":"folders/Objects/Crops.yy",},
    {"name":"Crops","order":21,"path":"folders/Sprites/Crops.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_tomato_tile","order":5,"path":"objects/obj_tomato_tile/obj_tomato_tile.yy",},
    {"name":"draw_pie","order":1,"path":"scripts/draw_pie/draw_pie.yy",},
    {"name":"obj_pitchfork","order":9,"path":"objects/obj_pitchfork/obj_pitchfork.yy",},
    {"name":"obj_daikon_tile","order":10,"path":"objects/obj_daikon_tile/obj_daikon_tile.yy",},
    {"name":"spr_cloud","order":23,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"rm_tutorial","order":4,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"spr_carrot","order":3,"path":"sprites/spr_carrot/spr_carrot.yy",},
    {"name":"spr_potato","order":5,"path":"sprites/spr_potato/spr_potato.yy",},
    {"name":"snd_shoot","order":5,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"rm_main","order":2,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"obj_bberry","order":4,"path":"objects/obj_bberry/obj_bberry.yy",},
    {"name":"snd_start","order":3,"path":"sounds/snd_start/snd_start.yy",},
    {"name":"spr_daikon","order":9,"path":"sprites/spr_daikon/spr_daikon.yy",},
    {"name":"spr_player","order":11,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_potato","order":2,"path":"objects/obj_potato/obj_potato.yy",},
    {"name":"obj_carrot_tile","order":1,"path":"objects/obj_carrot_tile/obj_carrot_tile.yy",},
    {"name":"fnt_pix_antiqua_small","order":3,"path":"fonts/fnt_pix_antiqua_small/fnt_pix_antiqua_small.yy",},
    {"name":"obj_watermelon","order":9,"path":"objects/obj_watermelon/obj_watermelon.yy",},
    {"name":"spr_grass","order":24,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_blueberries","order":2,"path":"sprites/spr_blueberries/spr_blueberries.yy",},
    {"name":"obj_tomato","order":5,"path":"objects/obj_tomato/obj_tomato.yy",},
    {"name":"spr_card","order":3,"path":"sprites/spr_card/spr_card.yy",},
    {"name":"spr_tomato","order":6,"path":"sprites/spr_tomato/spr_tomato.yy",},
    {"name":"obj_beetroot_tile","order":6,"path":"objects/obj_beetroot_tile/obj_beetroot_tile.yy",},
    {"name":"obj_ginger","order":11,"path":"objects/obj_ginger/obj_ginger.yy",},
    {"name":"obj_blueberries_tile","order":4,"path":"objects/obj_blueberries_tile/obj_blueberries_tile.yy",},
    {"name":"spr_explosion","order":20,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"fnt_pix_antiqua_large","order":1,"path":"fonts/fnt_pix_antiqua_large/fnt_pix_antiqua_large.yy",},
    {"name":"obj_enemy","order":15,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_field","order":2,"path":"sprites/spr_field/spr_field.yy",},
    {"name":"spr_watermelon","order":8,"path":"sprites/spr_watermelon/spr_watermelon.yy",},
    {"name":"spr_enemy","order":14,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_trash","order":5,"path":"sprites/spr_trash/spr_trash.yy",},
    {"name":"snd_destroy","order":7,"path":"sounds/snd_destroy/snd_destroy.yy",},
    {"name":"obj_explosion","order":16,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_ground","order":10,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"snd_hit","order":1,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"obj_text","order":3,"path":"objects/obj_text/obj_text.yy",},
    {"name":"spr_pitchfork","order":10,"path":"sprites/spr_pitchfork/spr_pitchfork.yy",},
    {"name":"obj_blueberries","order":3,"path":"objects/obj_blueberries/obj_blueberries.yy",},
    {"name":"obj_garlic_tile","order":8,"path":"objects/obj_garlic_tile/obj_garlic_tile.yy",},
    {"name":"spr_ginger","order":10,"path":"sprites/spr_ginger/spr_ginger.yy",},
    {"name":"snd_plant","order":2,"path":"sounds/snd_plant/snd_plant.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_ground","order":12,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_garlic","order":7,"path":"sprites/spr_garlic/spr_garlic.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_dragonfruit_tile","order":7,"path":"objects/obj_dragonfruit_tile/obj_dragonfruit_tile.yy",},
    {"name":"obj_trash","order":7,"path":"objects/obj_trash/obj_trash.yy",},
    {"name":"obj_garlic","order":8,"path":"objects/obj_garlic/obj_garlic.yy",},
    {"name":"obj_potato_tile","order":3,"path":"objects/obj_potato_tile/obj_potato_tile.yy",},
    {"name":"obj_par_crop","order":1,"path":"objects/obj_par_crop/obj_par_crop.yy",},
    {"name":"obj_crop_space","order":2,"path":"objects/obj_crop_space/obj_crop_space.yy",},
    {"name":"spr_shop","order":4,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"snd_hurt","order":9,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"rm_crops","order":1,"path":"rooms/rm_crops/rm_crops.yy",},
    {"name":"spr_crop_full","order":9,"path":"sprites/spr_crop_full/spr_crop_full.yy",},
    {"name":"spr_dragonfruit","order":4,"path":"sprites/spr_dragonfruit/spr_dragonfruit.yy",},
    {"name":"snd_throw","order":6,"path":"sounds/snd_throw/snd_throw.yy",},
    {"name":"spr_control","order":7,"path":"sprites/spr_control/spr_control.yy",},
    {"name":"fnt_pix_antiqua_xxlarge","order":4,"path":"fonts/fnt_pix_antiqua_xxlarge/fnt_pix_antiqua_xxlarge.yy",},
    {"name":"spr_bberry","order":1,"path":"sprites/spr_bberry/spr_bberry.yy",},
    {"name":"snd_gameover","order":8,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_bounce","order":4,"path":"sounds/snd_bounce/snd_bounce.yy",},
    {"name":"obj_daikon","order":10,"path":"objects/obj_daikon/obj_daikon.yy",},
    {"name":"obj_dragonfruit","order":7,"path":"objects/obj_dragonfruit/obj_dragonfruit.yy",},
    {"name":"obj_control","order":5,"path":"objects/obj_control/obj_control.yy",},
    {"name":"fnt_pix_antiqua_exlarge","order":2,"path":"fonts/fnt_pix_antiqua_exlarge/fnt_pix_antiqua_exlarge.yy",},
    {"name":"scr_reset","order":2,"path":"scripts/scr_reset/scr_reset.yy",},
    {"name":"obj_watermelon_tile","order":9,"path":"objects/obj_watermelon_tile/obj_watermelon_tile.yy",},
    {"name":"obj_beetroot","order":6,"path":"objects/obj_beetroot/obj_beetroot.yy",},
    {"name":"obj_ball","order":17,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"spr_ball","order":22,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_gold","order":8,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"obj_ginger_tile","order":11,"path":"objects/obj_ginger_tile/obj_ginger_tile.yy",},
    {"name":"obj_card","order":4,"path":"objects/obj_card/obj_card.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
  ],
}