{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Tiles","order":13,"path":"folders/Objects/Tiles.yy",},
    {"name":"Crops","order":14,"path":"folders/Objects/Crops.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"draw_pie","order":1,"path":"scripts/draw_pie/draw_pie.yy",},
    {"name":"obj_pitchfork","order":9,"path":"objects/obj_pitchfork/obj_pitchfork.yy",},
    {"name":"spr_carrot","order":6,"path":"sprites/spr_carrot/spr_carrot.yy",},
    {"name":"spr_potato","order":13,"path":"sprites/spr_potato/spr_potato.yy",},
    {"name":"rm_main","order":2,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"obj_bberry","order":4,"path":"objects/obj_bberry/obj_bberry.yy",},
    {"name":"spr_player","order":11,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_potato","order":2,"path":"objects/obj_potato/obj_potato.yy",},
    {"name":"obj_carrot_tile","order":1,"path":"objects/obj_carrot_tile/obj_carrot_tile.yy",},
    {"name":"fnt_pix_antiqua_small","order":3,"path":"fonts/fnt_pix_antiqua_small/fnt_pix_antiqua_small.yy",},
    {"name":"spr_blueberries","order":15,"path":"sprites/spr_blueberries/spr_blueberries.yy",},
    {"name":"spr_card","order":3,"path":"sprites/spr_card/spr_card.yy",},
    {"name":"obj_blueberries_tile","order":4,"path":"objects/obj_blueberries_tile/obj_blueberries_tile.yy",},
    {"name":"fnt_pix_antiqua_large","order":1,"path":"fonts/fnt_pix_antiqua_large/fnt_pix_antiqua_large.yy",},
    {"name":"obj_enemy","order":15,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_field","order":2,"path":"sprites/spr_field/spr_field.yy",},
    {"name":"spr_enemy","order":14,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_trash","order":5,"path":"sprites/spr_trash/spr_trash.yy",},
    {"name":"obj_ground","order":10,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_text","order":3,"path":"objects/obj_text/obj_text.yy",},
    {"name":"spr_pitchfork","order":10,"path":"sprites/spr_pitchfork/spr_pitchfork.yy",},
    {"name":"obj_blueberries","order":3,"path":"objects/obj_blueberries/obj_blueberries.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_ground","order":12,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_trash","order":7,"path":"objects/obj_trash/obj_trash.yy",},
    {"name":"obj_potato_tile","order":3,"path":"objects/obj_potato_tile/obj_potato_tile.yy",},
    {"name":"obj_par_crop","order":1,"path":"objects/obj_par_crop/obj_par_crop.yy",},
    {"name":"obj_crop_space","order":2,"path":"objects/obj_crop_space/obj_crop_space.yy",},
    {"name":"spr_shop","order":4,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"rm_crops","order":1,"path":"rooms/rm_crops/rm_crops.yy",},
    {"name":"spr_crop_full","order":9,"path":"sprites/spr_crop_full/spr_crop_full.yy",},
    {"name":"spr_control","order":7,"path":"sprites/spr_control/spr_control.yy",},
    {"name":"spr_bberry","order":16,"path":"sprites/spr_bberry/spr_bberry.yy",},
    {"name":"obj_control","order":5,"path":"objects/obj_control/obj_control.yy",},
    {"name":"fnt_pix_antiqua_exlarge","order":2,"path":"fonts/fnt_pix_antiqua_exlarge/fnt_pix_antiqua_exlarge.yy",},
    {"name":"scr_reset","order":2,"path":"scripts/scr_reset/scr_reset.yy",},
    {"name":"spr_gold","order":8,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"obj_card","order":4,"path":"objects/obj_card/obj_card.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
  ],
}